{
  "name": "@storehouse/redis-om",
  "version": "0.4.6",
  "description": "Redis OM manager for @storehouse/core",
  "main": "lib/index.js",
  "scripts": {
    "doc": "typedoc",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "kaukau --require ts-node/register --config kaukau-src.js",
    "testlib": "kaukau --config kaukau-lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisiwu/storehouse-redis-om.git"
  },
  "keywords": [
    "storehouse",
    "redis-om"
  ],
  "author": "demingongo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kisiwu/storehouse-redis-om/issues"
  },
  "homepage": "https://kisiwu.github.io/storehouse/redis-om/latest/",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "kaukau": "^3.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@novice1/logger": "^1.4.0",
    "@storehouse/core": "^1.1.1",
    "redis": "^4.6.13",
    "redis-om": "^0.4.3",
    "tslib": "^2.6.2"
  }
}
